<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <title>Biographie MJ</title>
  <link rel="stylesheet" type="text/css" href="../Styles/biographie.css" />
  <link rel="stylesheet" type="text/css" href="../Styles/menu.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="icon" type="image/png" href="../Ressources/images/image2.png" />
</head>

<body>
  <header>
    <div class="P4">
     <span class="imgnav"></span>
      <p>Lies sprint, but the <br>truth runs marathons</p>
    </div>

    <div id="list">
      <ul>
        <li class="li1"><a href="MJ.html">Acceuil</a></li>
        <li class="li2"><a href="biographie.html">Biographie</a></li>
        <li class="li3"><a href="discographie.html">Discographie</a></li>

      </ul>
    </div>
    <div>
      <div class="P3 margin">
        <button class="P1">Contact</button>
        <img src="../Ressources/images/chevron-right-solid2.svg" alt=""  />
      </div>
    </div>
    <script>
      const scrollButton = document.querySelector('.P1');

      scrollButton.addEventListener('click', () => {
        const footer = document.querySelector('footer');
        footer.scrollIntoView({ behavior: 'smooth' });
      });
    </script>
  </header>

  <h1 class="titre1">Michael Jackson</h1>
  <div class="boite">
    <ul class="liste2">
      <li><b class="big1">Métier :</b> Chanteur</li>
      <li><b class="big1">Nom réel :</b> Michael Joseph Jackson</li>
      <li><b class="big1">Né(e) le :</b> 29/08/1958 (âge : 50 ans)</li>
      <li><b class="big1">Date de décès :</b> 25/06/2009</li>
      <li><b class="big1">Pays :</b> États-Unis</li>
    </ul>
    <div class="imageMJ"><img src="/" alt="" /></div>
  </div>
  <h1 class="biographie">Biographie Michael Jackson</h1>
  <div class="parabio">
    <p class="paragrahebio ">
      « Roi de la Pop » incontesté et artiste à l’énorme succès planétaire,<br>
      Michael Jackson a laissé une empreinte inoubliable dans l’industrie<br>
      musicale. Auteur, compositeur et interprète, danseur et chorégraphe<br>
      américain, Michael Joseph Jackson est né le 29 août 1958 à Gary,<br>
      Indiana. Également acteur et réalisateur, il est décédé le 25 juin 2009<br>
      à Los Angeles, Californie (USA). À l’âge de 6 ans, la star commence sa<br>
      carrière dans la musique au sein du groupe Jackson 5, qu’il forme avec<br>
      ses grands frères. En 1971, MJ se lance en solo et devient une décennie<br>
      plus tard une icône de la musique pop et l’une des stars préférées du<br>
      vingtième siècle auprès du public. Ses albums « Off the Wall », «<br>
      Thriller », opus le plus vendu au monde (entre 65 et 105M<br>
      d’exemplaires), « Bad », « Dangerous » ou « Invincible », de même que<br>
      son pas de danse, le « Moonwalk », marquent assurément les esprits. Dès<br>
      1983, la star révolutionne l’industrie du disque grâce à la conception<br>
      de clips vidéo semblables à des courts-métrages pour le cinéma. Sacré<br>
      par de très nombreuses récompenses et artiste de tous les superlatifs,<br>
      Jackson a toutefois vu son image écornée en raison des excentricités<br>
      dont il a fait preuve dans sa vie privée, son amour pour la chirurgie<br>
      esthétique ainsi que des accusations d’attouchements sur mineurs. La<br>
      star a trois enfants : Prince Michael Jr (1997) et Paris (1998), nés de<br>
      son union avec Deborah Rowe, et Prince Michael II, dit Blanket, né en<br>
      2002 par insémination artificielle et recours à une mère porteuse. Le 25<br>
      juin 2009, Michael Jackson décède accidentellement à la suite d’une<br>
      overdose de médicaments.
    </p>
   <span class="imageMichealJackson"></span>
  </div>

  <div class="footerborder">
    <footer class="footerdark">
      <div>
        <p class="mjsite">Micheal Jackson Site </p>


      </div>
      <div class="para">
        <p class="para1">Fait par THIERY NOAH <a class="diff"
            href="https://www.linkedin.com/in/noah-thiery-3a720529a/overlay/about-this-profile/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BEQR4DLcDS3yDPyd8h7GTLA%3D%3D">Linkedin</a>
        </p>
        <P class="para2">TCHUGOMTSEU ILAN TAMTA <a class="diff"
            href="https://www.linkedin.com/in/ylan-tamta-tchugomtseu-5199aa299?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAEg6bGUBXdPiU4gpr6tbhBg2xuv1FUEu1FM&lipi=urn%3Ali%3Apage%3Ad_flagship3_search_srp_all%3B4fCNjbHKRE2BYSiMgOacAw%3D%3D">Linkedin</a>
        </P>
      </div>


    </footer>

  </div>

</body>

</html>